name=OSP 2wireSPI aospi
version=0.5.5
author=ams-OSRAM
maintainer=ams-OSRAM
sentence=A library that implements 2-wire SPI towards and from OSP nodes.
paragraph=Includes an SPI master to send telegrams towards the first OSP node and an SPI slave to receive responses from either the first (BiDir) or the last (Loop) OSP node. Also includes MUX control to switch between the two slave inputs.
category=Device Control
url=https://github.com/ams-OSRAM/OSP_aospi
architectures=esp32
depends=OSP ResultCodes aoresult
includes=aospi.h
